{
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "name": "labombajs",
  "version": "1.0.0",
  "description": "A small dance events application",
  "default": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
